# brucewnd-back

./: Brucewnd.csproj  Brucewnd.http  Brucewnd.sln  Program.cs  README.md  appsettings.Development.json
DTOs/Chapter/: ChapterSummaryDto.cs
DTOs/Comic/: ChapterSummaryDto.cs  ComicDto.cs  ComicListDto.cs  CreateComicDto.cs  UpdateComicDto.cs
DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Data/: AppDbContext.cs
Endpoints/: ComicEndpoints.cs  UserEndpoints.cs
Helpers/: JwtHelper.cs
Migrations/: 20250808131650_InitialCreate.Designer.cs  20250808131650_InitialCreate.cs  20250808133946_userroles.Designer.cs  20250808133946_userroles.cs  20250808162111_tags.Designer.cs  20250808162111_tags.cs  20250809120941_roles.Designer.cs  20250809120941_roles.cs  20250809122318_minorfixs.Designer.cs  20250809122318_minorfixs.cs  AppDbContextModelSnapshot.cs
Models/: Chapter.cs  Comic.cs  ComicTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
